# AspNet-Minimal-API

./: RangoAgil.sln  gitCurso.txt
RangoAgil.API/: Program.cs  Rango.db  RangoAgil.API.csproj  appsettings.json
RangoAgil.API/DbContexts/: RangoDbContext.cs
RangoAgil.API/EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
RangoAgil.API/EndpointHandlers/: IngredientesHandlers.cs  RangosHandlers.cs
RangoAgil.API/Entities/: Ingrediente.cs  Rango.cs
RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
RangoAgil.API/Migrations/: 20250529200752_Inicial.Designer.cs  20250529200752_Inicial.cs  20250616184515_Identity.Designer.cs
RangoAgil.API/Models/: IngredienteDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
RangoAgil.API/Profiles/: RangoAgilProfile.cs
RangoAgil.API/Properties/: launchSettings.json
